spring.application.name=address-service
server.port=8082

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

eureka.instance.hostname=eureka-server
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.zipkin.base-url=http://zipkin:9411

spring.config.use-legacy-processing=true
spring.profiles.active=docker
